# C--HomeWork-28.12.2022

./: README.md
A Method That Calculates Factorial/: A Method That Calculates Factorial.sln
A Method That Calculates Factorial/A Method That Calculates Factorial/: A Method That Calculates Factorial.csproj  Program.cs
Currency Calculator/: Currency Calculator.sln
Currency Calculator/Currency Calculator/: Currency Calculator.csproj  Program.cs
Find The Biggest Number And Show İn Main/: Find The Biggest Number And Show İn Main.sln
Find The Biggest Number And Show İn Main/Find The Biggest Number And Show İn Main/: Find The Biggest Number And Show İn Main.csproj  Program.cs
Finding The Prime Numbers/: Finding The Prime Numbers.sln
Finding The Prime Numbers/Finding The Prime Numbers/: Finding The Prime Numbers.csproj  Program.cs
Write A Program Divide To İntegers That Do Not Use Divided By/: Write A Program Divide To İntegers That Do Not Use Divided By.sln
Write A Program Divide To İntegers That Do Not Use Divided By/Write A Program Divide To İntegers That Do Not Use Divided By/: Program.cs  Write A Program Divide To İntegers That Do Not Use Divided By.csproj
