is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Write_A_Program_Divide_To_İntegers_That_Do_Not_Use_Divided_By
build_property.ProjectDir = /Users/abidindarici/Projects/Write A Program Divide To İntegers That Do Not Use Divided By/Write A Program Divide To İntegers That Do Not Use Divided By/
